#import "./iteration_cadence.fragment.graphql"

# todo: should this use IterationsCadenceID! ?
query IterationCadences($fullPath: ID!, $id: ID!) {
  group(fullPath: $fullPath) {
    iterationCadences(id: $id) {
      nodes {
        ...IterationCadence
      }
    }
  }
}
